
$$$$$$$\  $$$$$$$$\   $$$$$\ $$\   $$\  $$$$$$\  $$\   $$\  $$$$$$\         $$$$$$\   $$$$$$\  $$\      $$\ 
$$  __$$\ $$  _____|  \__$$ |$$ |  $$ |$$  __$$\ $$$\  $$ |$$  __$$\       $$  __$$\ $$  __$$\ $$$\    $$$ |
$$ |  $$ |$$ |           $$ |$$ |  $$ |$$ /  $$ |$$$$\ $$ |$$ /  \__|      $$ /  \__|$$ /  \__|$$$$\  $$$$ |
$$$$$$$  |$$$$$\         $$ |$$ |  $$ |$$$$$$$$ |$$ $$\$$ |$$ |$$$$\       $$ |$$$$\ \$$$$$$\  $$\$$\$$ $$ |
$$  ____/ $$  __|  $$\   $$ |$$ |  $$ |$$  __$$ |$$ \$$$$ |$$ |\_$$ |      $$ |\_$$ | \____$$\ $$ \$$$  $$ |
$$ |      $$ |     $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |\$$$ |$$ |  $$ |      $$ |  $$ |$$\   $$ |$$ |\$  /$$ |
$$ |      $$$$$$$$\\$$$$$$  |\$$$$$$  |$$ |  $$ |$$ | \$$ |\$$$$$$  |      \$$$$$$  |\$$$$$$  |$$ | \_/ $$ |
\__|      \________|\______/  \______/ \__|  \__|\__|  \__| \______/        \______/  \______/ \__|     \__|


